---
- include_tasks: homebrew.yml

- name: "Save screenshots to Pictures"
  command: defaults write com.apple.screencapture location ~/Pictures/
  when: true

- name: "Show hidden files in Finder"
  command: defaults write com.apple.finder AppleShowAllFiles TRUE
  when: true
